{
  "extends": "../../packages/config/tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2022",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./",
    "paths": {
      "@api/*": ["./src/*"],
      "@omjep/database": ["../../packages/database/dist"],
      "@omjep/shared": ["../../packages/shared/dist"],
      "@omjep/ui": ["../../packages/ui/dist"]
    },
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "preserveSymlinks": true,
    "incremental": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test"]
}
